{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Candidate Login Form</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
  }

  .container {
    flex-wrap: wrap;
    position:absolute;
    min-height: 40vh;
    min-width: 30vw;
    padding: 30px;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    border-radius: 10px;
     background-color: wheat;
   
  }
   .container:hover {
           box-shadow: 25px 25px 75px rgba(160, 66, 66, 0.25),
            10px 10px 70px rgba(0,0,0,0.25),
            inset 5px 5px 10px rgba(0,0,0,0.5),
            inset 5px 5px 20px rgba(255,255,255,0.2),
            inset -5px -5px 15px rgba(0, 0, 0, 0.75); 
   }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    font-size: 1.4rem;
    font-weight: 600;
  }

  .form-group input {
    display: flex;
    min-width: 300px;
    width:90%;
    padding: 10px ;
   border: none;
   outline: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: transparent;
     box-shadow: 0 0 70px 90px rgba(0,0,0,0.1);
            transition: 0.3s;
  }
   .form-group input:hover {
    background-color: white;
    border-bottom:1px solid dodgerblue;
   }

  .form-group input:focus {
    outline: none;
    border-color: dodgerblue;
  }

  .btn {

    display: block;
    width: 90%;
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: dodgerblue;
    color: #fff;
    font-size: 1.3rem;
    cursor: pointer;
    transition:  all 0.3s ;
    margin-top: 0.6rem;
    margin-left:0.8rem ;
  }

  .btn:hover {
   background:transparent;
    border: 1px solid dodgerblue;
    color:black;
  }

  /* Wavy background animation */
  body:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
     background: linear-gradient(to right, #ff7e5f, #feb47b, #ffef9d, #a0fe65, #6bfeca, #47c1ff, #6367f0, #9d65c9, #ff6bcb, #ff7e5f);

            box-shadow: 25px 25px 75px rgba(160, 66, 66, 0.25),
            10px 10px 70px rgba(0,0,0,0.25),
            inset 5px 5px 10px rgba(0,0,0,0.5),
            inset 5px 5px 20px rgba(255,255,255,0.2),
            inset -5px -5px 15px rgba(0, 0, 0, 0.75); 
    background-size: 200% 100%;
    animation: gradient 10s ease infinite;
  }
.heading {
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top:53px;
    font-size: 3rem;
}
.forget-register {
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
    font-weight: 500;
    margin:3px;
    width: 100%;
    padding: 1px

}
.forget-register a {
    text-decoration: none;

}
.forget-register a:hover {
    color:dodgerblue;
}

@media screen and (max-width=400px) {
    .container {
        margin: 0.5rem;
    }
    
}
  
</style>
</head>
<body>
    <h1 class="heading">Employer Login</h1>
<div class="container">
        <form>
                <div class="form-group">
                        <label for="username">Email</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <div class="checks">
                    <input type="checkbox" checked>
                    <label for="remember">Remember me</label>
               
                </div>
                <button type="submit" class="btn">Login</button> <br>
                <div class="forget-register">
                   <span> <a href="">Forget Password?</a></span>
                      <span><a href="">New User? Register</a></span>
                </div>
        </form>  
</div>
 
</body>
</html>
