{% extends 'base.html'  %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Candidate Login Form</title>
<style>
  body {
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding:0;
    box-sizing: border-box;
  
   
  }
  .container {
    display: flex;
   align-items: center;
    min-width: 400px;
    min-height: 209px;
    padding: 30px;
    margin-left: 4%;
    margin-bottom: 2%;

 
    border-radius: 10px;
     background-color: wheat;
   
  }
   /* .container:hover {
  
          box-shadow: 25px 25px 75px rgba(160, 66, 66, 0.25),
            10px 10px 70px rgba(0,0,0,0.25),
            inset 5px 5px 10px rgba(0,0,0,0.5),
            inset 5px 5px 20px rgba(255,255,255,0.2),
            inset -5px -5px 15px rgba(0, 0, 0, 0.75); 
   } */

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    font-size: 1.4rem;
    font-weight: 600;
  }

  .form-group input {
    display: flex;
    min-width: 300px;
    
    padding: 10px ;
   border: none;
   outline: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: transparent;
     box-shadow: 0 0 70px 90px rgba(0,0,0,0.1);
            transition: 0.3s;
  }
   .form-group input:hover {
    background-color: white;
    border-bottom:1px solid dodgerblue;
   }

  .form-group input:focus {
    outline: none;
    border-color: dodgerblue;
  }

  .btn {

    display: block;
   
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: dodgerblue;
    color: #fff;
    font-size: 1.3rem;
    cursor: pointer;
    transition:  all 0.3s ;
    margin-top: 0.6rem;
    margin-left:0.8rem ;
  }

  .btn:hover {
   background:transparent;
    border: 1px solid dodgerblue;
    color:black;
  }

  /* Wavy background animation */
 
.heading {
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top:53px;
    font-size: 3rem;
}
.forget-register {
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
    font-weight: 500;
    margin:3px;
    width: 100%;
    padding: 1px

}
.forget-register a {
    text-decoration: none;

}
.forget-register a:hover {
    color:dodgerblue;
}
@media screen and (max-width=400px) {
    .container {
        margin: 0.5rem;
    }
    
}
  
</style>
</head>
<body>
    <h1 class="heading">Candidate Login</h1>
<div class="container">
        <form>
                <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <div class="checks">
                    <input type="checkbox" checked>
                    <label for="remember">Remember me</label>
                </div>
                <button type="submit" class="btn">Login</button> <br>
                <div class="forget-register">
                   <span> <a href="">Forget Password?</a></span>
                      <span><a href="">New User? Register</a></span>
                </div>
        </form>
</div>
</body>
</html>
{% endblock %}