{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Us</title>
    <!-- Flowbite -->
   <style>
    body {
        margin:0;
        padding:0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .heading {
        background-color:cornflowerblue;
        color:white;
        text-align: center;
        margin-top: 2rem;
        height: 3.4rem;

    }
    .heading1 {
        margin-left: 5rem;
        margin-top: 7rem;
        color: cornflowerblue;
        font-size: 3rem;
    }
    p {
        font-size: 1.5rem;
        margin-left: 10rem;
        margin-right:10rem;
        font-weight: lighter;
    }
    p  span{
        color:cornflowerblue;
        border-bottom: 2px solid ;
    }
   </style>
</head>
<body>

    <h1 class="heading">About Us</h1>
     <h1 class="heading1">About Us</h1>
    <p>
        <span>Jannat.com </span>is an online job portal for jobseekers to find their dream job in gulf countries and for employers to hire the right candidate for their organization. It displays job listings posted by employers from Bahrain, Kuwait, Oman, Qatar, Saudi Arabia and United Arab Emirates
        <br><br>It provides a communication medium between employers and job seekers to exchange information. Job seekers from all around the world can take advantage of this platform to find the job in middle east countries.
        <br><br>Here is how it works, employer posts their job requirements with detailed information and skills required. Jobs seekers register their profile and apply for the job. Finally employers take decision whether to hire the candidate or not.
        <br><br>The portal provides job seekers with various facilities like profile registration, building CVs online and it provides excellent search options to find the right job. Also it provides a tracking system where job seekers can track their job application and it's current status.
        <br><br>The portal provides employers with various facilities like company profile creation, search CV database to find the candidates and post jobs. Employers are provided a dashboard where they can manager all their activities like job posting, managing job applications and interacting with candidates for the hiring process.<br><br>
 </p>
    













   
</body>
</html>