
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Us</title>
    <!-- Flowbite -->
   
   <style>
    body {
        margin:0;
        padding:0;
        height: 100vh;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .heading {
        background-color:cornflowerblue;
        color:white;
        text-align: center;
        margin-top: 2rem;
        height: 3.4rem;
        font-size: 2.5rem;

    }

     .container {
          
            position: relative;
            max-width: 500px;
            width: 100%;
            border-radius: 16px;
            padding: 30px;
            margin:50px 25px;
            background-color: wheat;
            box-shadow: 25px 25px 75px rgba(0,0,0,0.25),
            10px 10px 70px rgba(0,0,0,0.25),
            inset 5px 5px 10px rgba(0,0,0,0.5),
            inset 5px 5px 20px rgba(255,255,255,0.2),
            inset -5px -5px 15px rgba(0, 0, 0, 0.75); 
        
           
        }
     .container form {
            min-height: 500px;
             position:relative; 
            color:white;
            margin-top: 1rem;
        }
    
 
        .container form .title {
            display: block;
            margin-bottom:8px ;
            font-size: 1.8rem;
            font-weight: 500;
            color: cornflowerblue; 
            
        }
    
        .container form  .fields {
            display:inline ;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            /* background-color: #4070f4; */  cursor: pointer;
        }
        .input-fields {
         display:inline-flex;
         flex-direction:column;
         width:calc(100% / 1 - 15px);
         margin:5px 5px;
         justify-content: space-between;
        color:cornflowerblue;
        font-size: 1.3rem;
     
        }
        .input-fields input {

            cursor: pointer;
            flex-wrap: wrap;
            height: 40px;
            border-radius: 4px;
            /* border:1px solid black; */
            border: none;
            outline: none;
            font-size: 1rem;
            font-weight: 400;
            padding: 0 15px;
            /* color: white; */
            background-color: transparent;
            box-shadow: 0 0 70px 90px rgba(0,0,0,0.1);
            transition: 0.3s;
           
        }
        .input-fields input:hover{
            border-bottom: 1px solid #4070f4;
            background-color: white;
        }
     
     em{
        margin-left: -5px;
        font-size: 1.3rem;
        color: rgb(241, 32, 17);
       } 
       .container form button{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 45px;
            min-width: 200px ;
            width:100%;
            background-color: #4070f4;
            outline: none;
            border: none;
            font-size: 1.5rem;
            color: white;
            margin: 25px 30px;
            border-radius: 5px;
            transition: all 0.3s linear;
            cursor: pointer;
        }
        form button:hover {
            border: 1px solid #4070f4;
            background-color: transparent;
            color:black;
        }
        form .buttons .backBtn:hover {
            border: 1px solid #4070f4;
            background-color: transparent;
            color:black;
        }
 
        form .buttons {
            display: flex;
            align-items: center;
        }
        form .buttons .backBtn{
            margin-right: 14px;
            
        }
          .container form textarea {
            cursor: pointer;
            flex-wrap: wrap;
            height: 40px;
            border-radius: 4px;
           border: none;
            outline: none;
        
            font-weight: 400;
            padding: 0 15px;
            /* color: white; */
            background-color: transparent;
            box-shadow: 0 0 70px 90px rgba(0,0,0,0.1);
            display:inline-flex;
            flex-direction:column;
            width:calc(100%/1 - 16px);
            resize:vertical;
            justify-content: space-between;
            color:cornflowerblue;
            font-size: 1.4rem;
          
       }
       .ins-uni {
            display:flex;
           flex-direction:column;
           width:calc(100% / 1 - 16px);
           margin: 5px 5px;
           justify-content: space-between;
           color:cornflowerblue;
           font-size: 1.2rem;
        }




 @media  screen and ( max-width: 650px)  {
     .input-fields{
        display:inline-flex;
         flex-direction:column;
         width:calc(100% / 1 - 16px);
        margin:5px;
         justify-content: space-between;
        color:cornflowerblue;
        font-size: 1.3rem;
     }

    
 }

 
    </style>
</head>
<body>
   {% include "_navbar.html" %}
    <div class="container">
        <h1 class="heading">Contact Us</h1>
        <form action="">

                    <div class="fields">
                          <div class="input-fields">
                                <label for="">Full Name </label>
                                <input type="text" placeholder="Enter Your Full  Name" required>
                          </div>
                    </div> 

                    <div class="fields">
                        <div class="input-fields">
                              <label for="">Email </label>
                              <input type="email" placeholder="Enter Your Email" required>
                        </div>
                  </div> 

                    <div class="fields">
                        <div class="input-fields">
                              <label for="">Contact No. </label>
                              <input type="number" placeholder=" Your Contact Number " required>
                        </div>
                   </div>

                  <div class="fields">
                        <div class="input-fields">
                            <label for="">Subject </label>
                            <input type="text" placeholder=" Subject" required>
                        </div>
                  </div>
                  <div>
                    
                  </div>
    
            <label for="" class="ins-uni">Message </label>

                    <textarea  id="w3review" name="w3review" placeholder="">
                             
                    </textarea>   <div class="buttons">
                            <button class="nextBtn"> SUBMIT</button>
                    </div>
        </form>
    </div>
   
    {% include "_footer.html" %}
</body>
</html>