{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
            scroll-behavior: smooth;
            
        }
        body {
            width: 100%;
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #4070f4;
            /* box-shadow: 25px 25px 75px rgba(0,0,0,0.25),
            10px 10px 70px rgba(0,0,0,0.25),
            inset 5px 5px 10px rgba(0,0,0,0.5),
            inset 5px 5px 20px rgba(255,255,255,0.2),
            inset -5px -5px 15px rgba(0, 0, 0, 0.75); 
            transition: 0.3s; */
           
        }
        .container {
            position: relative;
            max-width: 1200px;
            width: 100%;
            border-radius: 16px;
            padding: 30px;
            margin:50px 25px;
            background-color: wheat;
            /* box-shadow: 25px 25px 75px rgba(0,0,0,0.25),
            10px 10px 70px rgba(0,0,0,0.25),
            inset 5px 5px 10px rgba(0,0,0,0.5),
            inset 5px 5px 20px rgba(255,255,255,0.2),
            inset -5px -5px 15px rgba(0, 0, 0, 0.75); 
         */
           
        }
        .container header {
            position:relative;
            font-size: 1.9rem;
            font-weight: 600;
            color:navy;
            text-align: center;
         
        }
        /* .container header::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            height: 5px;
            width:28px;
            border-radius: 9px;
            background: cornflowerblue;
        } */
        .container form {
            min-height: 500px;
             position:relative; 
            color:white;
            margin-top: 1rem;
        }
    
 
        .container form .title {
            display: block;
            margin-bottom:8px ;
            font-size: 1.8rem;
            font-weight: 500;
            color: cornflowerblue; 
            
        }
    
        .container form  .fields {
            display:inline ;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            /* background-color: #4070f4; */  cursor: pointer;
        }
        .input-fields {
         display:inline-flex;
         flex-direction:column;
         width:calc(100% / 2 - 15px);
         margin:5px 5px;
         justify-content: space-between;
        color:cornflowerblue;
        font-size: 1.3rem;
     
        }
        .input-fields input {
            cursor: pointer;
            flex-wrap: wrap;
            height: 40px;
            border-radius: 4px;
            /* border:1px solid black; */
            border: none;
            outline: none;
            font-size: 1rem;
            font-weight: 400;
            padding: 0 15px;
            /* color: white; */
            background-color: transparent;
            box-shadow: 0 0 70px 90px rgba(0,0,0,0.1);
            transition: 0.3s;
           
        }
        .input-fields input:hover{
            border-bottom: 1px solid #4070f4;
            background-color: white;
        }
     
        .file {
              width:calc(100% / 1 - 16px);
            height: 40px;
            border: 1px solid black;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
            display: flex;
            flex-direction: column;
            margin:0px 8px 0px 7px;
            border-radius: 4px;
            padding: 0 15px;
            box-shadow: 0 0 70px 90px rgba(0,0,0,0.1);
        }
        .cv-file {
            font-size: 1.3rem;
            font-weight: 400;
            color: cornflowerblue; 
        }
        .ins-uni {
            display:flex;
           flex-direction:column;
           width:calc(100% / 1 - 16px);
           margin:5px 5px;
           justify-content: space-between;
           color:cornflowerblue;
           font-size: 1.3rem;
        }
        .ins-uni input {
            cursor: pointer;
            flex-wrap: wrap;
            height: 40px;
            border-radius: 4px;
            border:1px solid black;
            outline: none;
            font-size: 1rem;
            font-weight: 400;
            padding: 0 15px;
            /* color: white; */
            background-color: transparent;
            box-shadow: 0 0 70px 90px rgba(0,0,0,0.1);
     
        }

        .container form button{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 45px;
            min-width: 300px ;
            width:100%;
            background-color: #4070f4;
            outline: none;
            border: none;
            font-size: 1.5rem;
            color: white;
            margin: 25px 46px;
            border-radius: 5px;
            transition: all 0.3s linear;
            cursor: pointer;
        }
        form button:hover {
            border: 1px solid #4070f4;
            background-color: transparent;
            color:black;
        }
        form .buttons .backBtn:hover {
            border: 1px solid #4070f4;
            background-color: transparent;
            color:black;
        }
 
        form .buttons {
            display: flex;
            align-items: center;
        }
        form .buttons .backBtn{
            margin-right: 14px;
            
        }
       .helper-text {
        font-size: 0.9rem;
        color:black;
       }
       em{
        margin-left: -5px;
        font-size: 1.3rem;
        color: rgb(241, 32, 17);
       }
       .container form textarea {
            cursor: pointer;
            flex-wrap: wrap;
            height: 40px;
            border-radius: 4px;
            border:1px solid black;
            outline: none;
            font-size: 1rem;
            font-weight: 400;
            padding: 0 15px;
            /* color: white; */
            background-color: transparent;
            box-shadow: 0 0 70px 90px rgba(0,0,0,0.1);
            display:inline-flex;
           flex-direction:column;
           width:calc(100%/1 - 16px);
            resize:vertical;
            justify-content: space-between;
            color:cornflowerblue;
            font-size: 1.3rem;
       }
       p{
        margin-top: 8px;
        font-size: 1.1rem;
       }
       a{
        text-decoration: none;
        font-size: 1.2rem;
       }

     














 @media  screen and ( max-width: 650px)  {
     .input-fields{
        display:inline-flex;
         flex-direction:column;
         width:calc(100% / 1 - 16px);
        margin:5px;
         justify-content: space-between;
        color:cornflowerblue;
        font-size: 1.3rem;
     }

    
 }

    </style>
</head>
<body>
    <div class="container">
        <header>Free Job Posting </header>
         <p>If you already have an Employer/Company account, <a href="">Login and Post Job</a></p>
        <form action="">
            <!-- <div class="form first"> <span class="title">Personal Details</span>
                   
                <div class="details personal"> -->
                  <div class="fields">
                        <div class="input-fields">
                              <label for=""> Job Title  <em>*</em></label>
                              <input type="text" placeholder="" required>
                        </div>
                   </div>
                   
                  <div class="fields">
                        <div class="input-fields">
                            <label for="">Job Location <em>*</em></label>
                            <input type="text" placeholder="Enter Country" required>
                        </div>
                  </div>

                   <label for="" class="ins-uni">Job Description</label>
                    <textarea   placeholder=""> </textarea>
                            
                    <div class="fields">
                        <div class="input-fields">
                              <label for="">Skills Required  <em>*</em></label>
                              <input type="text" placeholder=" Enter Required Skills " required>
                        </div>
                   </div>

               
    
              <div class="fields">
                  <div class="input-fields">
                        <label for="">City <em>*</em></label>
                        <input type="text" placeholder="Enter City" required>
                  </div>
             </div>

            <div class="fields">
                  <div class="input-fields">
                      <label for="">Salary <em> *</em></label>
                      <input type="text" placeholder="Use Currency Name " required>
                      <span class="helper-text">(Include your Currency Name too)</span>
                  </div>
            </div>
            <!-- <div class="fields">
                  <div class="input-fields">
                      <label for="">Salary To <em> *</em></label>
                      <input type="text" placeholder="Use Currency Name " required>
                  </div>
            </div> -->
 
          <!-- <div >
               <label for="" class="cv-file">Your CV <em>*</em></label>
               <div  class="file">
                   <input type="file" required>
              </div>
        </div> -->
        <!-- </div> -->
 <!-- </div> -->

                    <div class="fields">
                          <div class="input-fields">
                                <label for="">Salary Period <em>*</em></label>
                                <input type="text" placeholder=" Enter Salary Period" required>
                                <span class="helper-text">(Include your country code too)</span>
                          </div>
                       
                    </div> 
<!--                    
                    <div class="fields">
                        <div class="input-fields">
                              <label for="">Nationality</label>
                              <input type="text" placeholder="Enter Your Nationality" >
                        </div>
                  </div>  -->

                    <div class="fields">
                        <div class="input-fields">
                              <label for="">Industry / Sector <em>*</em></label>
                              <input type="text" placeholder=" Enter Industry / Sector " required>
                        </div>
                   </div>
                     <div class="fields">
                        <div class="input-fields">
                              <label for="">Employee Role <em>*</em></label>
                              <input type="text" placeholder=" Enter Employee Role " required>
                        </div>
                   </div>
                   <div class="fields">
                        <div class="input-fields">
                              <label for="">Required Experience <em>*</em></label>
                              <input type="text" placeholder=" Enter Required Experience " required>
                        </div>
                   </div>
                   <div class="fields">
                        <div class="input-fields">
                              <label for="">Gender <em>*</em></label>
                              <input type="text" placeholder=" Required Employee Gender " required>
                        </div>
                   </div>
                      <div class="">
                        <div class="">
                              <label for="">Gender <em>*</em></label>
                              <input type="radio" name="gender" required> Male 
                               <input type="radio" name="gender"  required> Female
                        </div>
                   </div>
                   <!-- <div class="buttons">
                        <button class="backBtn">Previous </button>
                        <button class="nextBtn">Next </button>
                 </div>
             -->
           <hr class="divider"><br><br>
            <!-- third -->
            <div class="form third"> 
                <span class="title"> Employer Details </span>
                <div class="details ID">
                
                    <!-- <div class="ins-uni-p" >
                        <div class="ins-uni" >
                            <label for="">Institute/University <em>*</em></label>
                             <input type="text" placeholder="Institute or University Name" required>
                       </div>
                    </div>  -->

                    <div class="fields">
                        <div class="input-fields">
                              <label for="">Campany Name <em>*</em></label>
                              <input type="text" placeholder="" required>
                        </div>
                  </div> 

                    <div class="fields">
                        <div class="input-fields">
                              <label for="">Your Full Name <em>*</em></label>
                              <input type="text" placeholder=" " required>
                        </div>
                   </div>
                   <div class="fields">
                        <div class="input-fields">
                              <label for="">Mobile Number <em>*</em></label>
                              <input type="text" placeholder=" " required>
                                <span class="helper-text">(Enter Your Country Code Too.)</span>
                        </div>
                   </div>
                    <div class="fields">
                        <div class="input-fields">
                              <label for="">Email <em>*</em></label>
                              <input type="email" placeholder=" " required>
                              <span class="helper-text">(Enter email properly and check for spelling mistakes. <br> Account verification will be sent to your email)</span>
                        </div>
                   </div>
                    <div class="fields">
                        <div class="input-fields">
                              <label for="">Password <em>*</em></label>
                              <input type="password" placeholder=" " required>
                              
                        </div>
                   </div>
                   <!-- <label for="" class="ins-uni">Your Motive</label>

                    <textarea  id="w3review" name="w3review" placeholder="">
                             
                    </textarea> -->
                  
                     <div class="buttons">
                            <button class="nextBtn">POST JOB</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>